<?xml version="1.0" encoding="UTF-8"?>

<project name="ant" default="default">
	<description>
        ant script for testing Jenkins
		created using ant 1.9.7
		July 07 2016.
    </description>

	<target name="startup">
		<record name="error.log" action="start" append="false" />
		<echo>------------------------------------------------------------------------------</echo>
		<echo>starting ant build </echo>
		<echo>------------------------------------------------------------------------------</echo>
	</target>

	<target name="clean">
		<delete dir="bin" />
		<delete dir="lib" />
	</target>

	<target name="compile">
		<echo> starting to compile projects </echo>
		<mkdir dir="bin" />

		<javac destdir="bin/" includeantruntime="true" nowarn="on">
			<classpath>
				<path id="org.junit" location="/home/thiago/eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar" />
			</classpath>
			<src path="src" />
		</javac>
		<echo>------------------------------------------------------------------------------</echo>
		<echo>finished to compile projects </echo>
		<echo>------------------------------------------------------------------------------</echo>
	</target>

	<target name="jar">
		<mkdir dir="lib" />
		<jar destfile="lib/hello.jar" update="true">
			<fileset dir="bin/">
				<include name="hello/*.class" />
			</fileset>
			<manifest>
				<attribute name="Main-Class" value="hello.Hello" />
			</manifest>
		</jar>
	</target>

	<target name="run">
		<java jar="lib/hello.jar" fork="true" />
	</target>


	<target name="default" description="description" depends="startup, clean, compile, jar, run">
		<echo>------------------------------------------------------------------------------</echo>
		<echo>End of processing</echo>
		<echo>------------------------------------------------------------------------------</echo>
		<record name="error.log" action="stop" />
	</target>

</project>
